[bdist_wheel]
universal = 1

[pep8]
ignore = E221, E722, W504, E501

[pycodestyle]
ignore = E221, E722, W504, E501

[flake8]
ignore = E221, E722, W504, E501
exclude =
    .eggs/,
    .git/,
    __pycache__/,
    build/,
    dist/

[codespell]
skip = *.csv,*.data,*.svg,.eggs,.git,*.txt,*.json
